index.jade
include header-front

.container
	.row
		.col-md-2.hidden-sm
		.col-md-4.col-sm-6
			.searchbar
				label(for="checkIn").searchbar__label check-in
				input#checkIn.searchbar__input
		.col-md-4.col-sm-6
			.searchbar
				label(for="checkOut").searchbar__label check-out
				input#checkOut.searchbar__input
				i(aria-hidden="true").fa.fa-search.searchbar__button
		.col-md-2.hidden-sm

script(src="assets/scripts/main.js")
include footer-front

index.html

<html>
  <head>
    <title>Lorem Hostel</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Barrio|Dosis"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body class="background">
    <header class="container-fluid header"><i aria-hidden="true" class="fa fa-bars header__trigram header__trigram--front"></i>
      <div class="row">
        <div class="col-sm-5"><a href="index.html">
            <h1 class="header__logo">Lorem Hostel</h1></a></div>
        <nav class="col-sm-7">
          <ul class="navbar">
            <li class="navbar__item"><a href="javascript:delay('index.html', 1300)" class="navbar__link">home</a></li>
            <li class="navbar__item"><a href="javascript:delay('gallery.html', 1300)" class="navbar__link">gallery</a></li>
            <li class="navbar__item"><a href="javascript:delay('booking.html', 1300)" class="navbar__link">booking</a></li>
            <li class="navbar__item"><a href="javascript:delay('activities.html', 1300)" class="navbar__link">activities</a></li>
            <li class="navbar__item"><a href="javascript:delay('info.html', 1300)" class="navbar__link">info</a></li>
          </ul>
        </nav>
      </div>
    </header>
  </body>
</html>
<div class="container">
  <div class="row">
    <div class="col-md-2 hidden-sm"></div>
    <div class="col-md-4 col-sm-6">
      <div class="searchbar">
        <label for="checkIn" class="searchbar__label">check-in</label>
        <input id="checkIn" class="searchbar__input"/>
      </div>
    </div>
    <div class="col-md-4 col-sm-6">
      <div class="searchbar">
        <label for="checkOut" class="searchbar__label">check-out</label>
        <input id="checkOut" class="searchbar__input"/><i aria-hidden="true" class="fa fa-search searchbar__button"></i>
      </div>
    </div>
    <div class="col-md-2 hidden-sm"></div>
  </div>
</div>
<script src="assets/scripts/functions.js"></script>
<script src="assets/scripts/main.js"></script>
<footer class="footer-front">
  <div class="footer-front__links">
    <ul class="footer-navbar">
      <li class="footer-navbar__item"><a href="index.html" class="footer-navbar__link">home</a></li>
      <li class="footer-navbar__item"><a href="gallery.html" class="footer-navbar__link">gallery</a></li>
      <li class="footer-navbar__item"><a href="booking.html" class="footer-navbar__link">booking</a></li>
      <li class="footer-navbar__item"><a href="activities.html" class="footer-navbar__link">activities</a></li>
      <li class="footer-navbar__item"><a href="info.html" class="footer-navbar__link">info</a></li>
    </ul>
  </div>
  <div class="footer-front__social"><i aria-hidden="true" class="fa fa-facebook-square social"></i><i aria-hidden="true" class="fa fa-twitter-square social"></i><i aria-hidden="true" class="fa fa-github-square social--last"></i></div>
  <div class="footer-front__copyright">Lorem Hostel © 2017 | All Rights Reserved | Designed by <a href="http://krokben.se" target="__blank" class="footer__link">krokben.se</a></div>
  <div class="footer-front__info">
    Address: Ipsumgatan 32, Stockholm, Sweden | 
    Phone: +46 33 321 12 40 | Email: lorem@ipsum.com
  </div>
</footer>
